Version 2.0.0:
This release adds support for following an LE secure encrypted connection when the Security Manager
of any of the devices has been placed in Debug mode. It also makes improvements to the UART implementation in
order to increase the throughput between the sniffer board and the host.

Deprecated features:
    - The version 2.0.0 sniffer firmware is not compatible with older host implementations due to a change in UART baudrate.

New features:
    - Support for following a connection using Security Manager defined debug public and private key
      pair, only one side (initiator or responder) needs to be set in Debug mode.
    - The firmware UART baudrate has been updated to 1M on all firmware versions.
    - The nRF52 UART implementation was moved to UARTE for increased efficiency and throughput.
    - Increased UART buffer size in the firmware leads to better tolerance for bursts of traffic in BLE connections.
    - Improved sniffer auto-detection should make Wireshark launch quicker and adds support for old and new firmwares.

Bug fixes:
    - Improved stability in finding connection request packets.
    - Fixed issue where sniffer was not able to decrypt packets when using Data Length Update.
    - Improved recovery when packets are lost in an encrypted connection.
    - Fixed a firmware bug where packets with a corrupted length field could lead to an invalid state
    - Fixed a host bug where the Sniffer would not be garbage collected due to a cyclic reference
    - Fixed a host bug where the PacketReader would wait for the full byte timeout before shutting down
    - Fixed a host bug where some packets would be discarded due to a read timeout
    - Added workraround for errata 102, 106 and 107 for all nRF52 devices


Version 2.0.0-beta-3:

Bugfix release to fix the the sniffing for DLE and 2Mbit PHY
    - Bugfix for Data Length Update procedure and 2Mbit PHY (PCA10040 only, requires Wireshark version 2.4.6 or
      newer)

Version 2.0.0-beta-2:

Summary:
This release updates to use version 2 of the sniffer UART protocol which supports UART packets
larger than 256 bytes.

New features:
    - Support for v2 of sniffer UART protocol. SnifferAPI supports firmware v1 sniffer UART
      protocol.
    - Support for Data Length Update procedure (PCA10040 only, requires Wireshark version 2.4.6 or
      newer)

Bug fixes:
    - Improved UART stability.

Version 2.0.0-b1:

Summary:
This release replaces the old nRF Sniffer.exe control window used for sending
commands to the sniffer hardware. This functionality is now moved to Wireshark.

As a result of this, nrf_sniffer now supports all platforms supported by
Wireshark (Windows, Linux, OSX).

The supported hardware has also been updated to PCA10028, PCA10031 and PCA10040.
Note that PCA10040 uses nRF52 while the others uses nRF51.

Deprecated features:
    - nRF_Sniffer.exe application (replaced with support in Wireshark)

New features:
    - Support for nRF52 (PCA10040).
    - Support for 2mbit mode (PCA10040 only, Requires Wireshark version 2.4.2 or newer).

Known issues:
    - Several lost packets is reported when starting the sniffer.
